
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Sticky Footer Navbar Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
 <a class="navbar-brand" href="https://www.pfcf.com.tw/">統一期貨</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          期貨儀錶板
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">技術線圖</a>
          <a class="dropdown-item" href="#">多空指標</a>
          <a class="dropdown-item" href="#">AI模型</a>
          <a class="dropdown-item" href="#">熱門商品排行</a>
          <a class="dropdown-item" href="#">漲跌排行</a>
        </div>
      </li>
      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          影音文章
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">交易策略</a>
          <a class="dropdown-item" href="#">每日觀點</a>
          <a class="dropdown-item" href="#">專題報導</a>
          <a class="dropdown-item" href="#">線上直播</a>
          <a class="dropdown-item" href="#">VLOG</a>
        </div>
      </li>
      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          數據資料庫
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">經濟數據</a>
          <a class="dropdown-item" href="#">籌碼資料</a>
          <a class="dropdown-item" href="#">財經日曆</a>
          <a class="dropdown-item" href="#">熱門新聞爬蟲</a>
          <a class="dropdown-item" href="#">假期公告</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">關於我們</a>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
    </form>
  </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">

  <div></div>
  <div class="container">
<div><p>
  <p>
    <p>
      <p>
        <p>
          <p>
            <p>

      <p>
  <h1>油價起起伏伏，原油知多少？</h1>
  <p>
 油價與你我生活息息相關，舉凡燃油(汽機車用油)、煤氣、衣服、清潔劑、藥品、化妝品...等，均可看到原油的蹤影。所以原油價格的起伏，在很大程度上將會影響民生物資。但你對於油這樣一個貼近日常生活的物品了解多少，又知道在油品上又有哪些投資機會呢？</p>
<p>
目前主流的理論認為，原油主要的來源是古代有機物通過漫長的壓縮和加熱後逐漸形成的。在地殼具有豐富的蘊藏量。其中以委內瑞拉3,020億桶最高、沙烏地阿拉伯2,660億桶次之、加拿大1,770億桶位居第三。在產量部分依序則以俄羅斯1,135(萬桶/日)、美國1 ,096(萬桶/日)及沙烏地阿拉伯1,031(萬桶/日)佔據前三位。
</p>
<img src="https://www.pressplay.cc/static/uploads/timeline/20190507/1335C19B2368D4A4D9E0631C6F3DF4D9/5cd0ee4a814841335C19B2368D4A4D9E0631C6F3DF4D920190507103242.png" class="img-fluid" alt="Responsive image">
<p>
早期石油主要是用來生產室內照明專用的『燈油』，如果燈油的含硫量太高，燃燒時就會有難聞的氣味。 簡易的判斷法是用『品嚐』的，如果味道是甜的就合格；如果是酸的，就表示含硫量過高不合格。 目前號稱甜的油，含硫量大約都在 0.5% (含)以內，超過2.5％ 就很『酸』了。
</p>
<p>
石油為混合物，含有複雜的有機成分。若密度過高，表示所含多碳偏固態產品比例越高，提煉成本和技術需求也越高。美國石油協會採用「石油比重指標」(API gravity)來衡量石油的品質，API越高則密度越小，品質也越好。
<img src="https://static.pressplay.cc/static/uploads/timeline/20190507/1335C19B2368D4A4D9E0631C6F3DF4D9/5cd12f1d5fd591335C19B2368D4A4D9E0631C6F3DF4D920190507150917.png" class="img-fluid" alt="Responsive image">

<p>
世界油品如以產地分類，主要有三大類，分別是西德州原油、北海布蘭特原油及杜拜重油。
<p>
西德州原油交割地設置在奧克拉荷馬州的庫欣。而美國的煉油廠大部分是美國的墨西哥灣，在由於陸地上運輸條件以及交割地的限制， 西德州原油期貨合約價格容易受美國國內供給及管道運輸條件的影響。
<p>
布蘭特原油期貨合約基本不設交割地，是通過期貨轉現貨的方式進行實物交割，加之臨港，海運交通便捷，布蘭特原油很少受外在硬體設施限制，能自由運至世界上的其他角落。
<p>
以油品品質比較而言，西德州原油具有較高的API值，且含硫量較低，品質較佳，故2011年以前，西德州原油具有較高的價格。但美國在經歷了70年代的石油危機後，為保障國內原油儲備，自1975年後即禁止原油出口。但2010年美國頁岩油技術開始逐漸成熟，並在2011年增產大增，在出口受阻的狀況下國內原油庫存上升，使西德州原油價格受到壓抑，西德州與布蘭特原油價差便出現了反轉。

<img src="https://www.pressplay.cc/static/uploads/timeline/20190507/1335C19B2368D4A4D9E0631C6F3DF4D9/5cd13e20db0ec1335C19B2368D4A4D9E0631C6F3DF4D920190507161320.png">




<p>
2015年美國在原油日產量近乎翻倍的壓力下，重新開放原油出口，雖然一度緩解了國內的庫存壓力，並使布蘭特原油與西德州原油價差收斂。但經過了40年的出口禁令後，在輸油至港口及碼頭設備無法滿足需求的狀況下，再度出現了油品囤積的狀況，使布蘭特原油與西德州原油價差再度擴大。西德州原油對於全球油市的影響力也受到一定程度的限制。
<p>
在川普就任以來，即提出伊朗未遵守核協議的指控，並在2018年5月9日宣布退出協議，並於同年11月4日宣布對伊朗進行高度經濟制裁。其中以全面限制伊朗原油出口，目標使伊朗原油出口歸零最受到各界矚目。
<p>
市場一度對於原油供給是否緊缺產生恐慌，但隨後美國又宣布了八國享有六個月的豁免期，至2019年5月2日止。雷聲大雨點小的措施也讓原油市場的供給疑慮暫時解除，再加上各大研究機構對於2019年的經濟展望提出警告，使原油需求的預期下滑，連帶的，油價也在11月起出現了連續性的崩跌。
<p>
今年1月起，美國陸續揭露的經濟數據都優於市場預期，再加上中美貿易談判不時釋出好消息，使市場漸漸地修正了原先對於今年度經濟展望保守的看法。而油價也在這樣的氛圍下悄悄地緩步上漲。
<p>
但在5月2日伊朗原油出口豁免期即將屆滿之際，市場再度將目光投注在油價的波動上。在美國釋出無意展延伊朗原油出口豁免後，有研究機構指出恐將使國際油市再掀供給短缺，但此時卻傳出美國原油庫存大增並創下一年半來的新高。同時，美國的原油日產量也來到1,230萬，穩居全球原油產量首位。在市場供給緊張緩解的氛圍下，也使的伊朗原油出口禁令的影響淡化，油價近期呈現緩步下跌。




<p>
但若仔細觀察，可發現美國原油產能的增加，幾乎都是以輕質原油為主，中質與重質原油產能不但沒有上升反而略微下滑。主因是頁岩油質多屬輕質原油，故產能的上升多反映在輕質原油上。就過去的傳統觀念來說這沒甚麼不好，畢竟輕質原油的煉油成本遠低於中質與重質原油，油市也多偏愛輕質原油，在輕質與中質原油產能開始失衡後，問題開始產生。


<p>
原來是因為輕質原油多以生產汽油為主，舉凡重型機械的柴油、航空用油多需中質原油調和。但在美國原油產能大增的同時，中質與重質原油卻不見增加，再加上過去主要生產中質與重質原油的OPEC供給上卻連連出現狀況，使宏觀的原油產能充足的狀況下，中質與重質原油卻面臨著油荒，使油市波動加大。
<p>
其中，原先主要生產重油的委內瑞拉因為嚴重經濟惡化導致產能快速下滑，另一方面同樣生產重油的伊朗也面臨著被美國制裁的命運，使重油供給出現缺口。而生產中質原油的沙烏地阿拉伯卻為了控制油價進行了減產，整個油品市場中質與重質原油來源匱乏，也使的看起來原油供給充足，但油品的平衡上出現了不小的問題，這樣的現象也使輕油與重油的價差快速收斂。


<p>
目前國際油品市場在美國原油庫存及日產量大增的影響下，短期內出現了拉回走勢。但在經濟數據維持擴張的狀況下，近期的拉回修正當屬短期現象。加上伊朗出口遭到美國封鎖、委內瑞拉產能下滑及利比亞內戰逐漸升溫的狀況下，再配合OPEC減產態度不變，使原油供給仍難言寬鬆，中期油價仍具有支撐。
<p>
今年以來，汽車族在加油時，應可明顯的發現油價節節攀升。投資人在望油興嘆的同時，不妨可多多關注能源期貨商品，在油價不斷上漲之際，幫自己失血的荷包進行加值。
<p>
統一期貨投顧  廖恩平 分析師
</div>

  </div>
</main>
<hr class="featurette-divider"> 

<footer class="footer mt-auto py-3">
  <div class="container">
     <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2017-2019</small>
    </div>
    <div class="col-6 col-md">
      <h5>-期貨儀錶板-</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">技術線圖</a></li>
        <li><a class="text-muted" href="#">多空指標</a></li>
        <li><a class="text-muted" href="#">AI模型</a></li>
        <li><a class="text-muted" href="#">熱門商品排行</a></li>
        <li><a class="text-muted" href="#">漲跌排行</a></li>

      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>-影音文章-</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">交易策略</a></li>
        <li><a class="text-muted" href="#">每日觀點</a></li>
        <li><a class="text-muted" href="#">專題報導</a></li>
        <li><a class="text-muted" href="#">線上直播</a></li>
        <li><a class="text-muted" href="#">VLOG</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>-數據資料庫-</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">經濟數據</a></li>
        <li><a class="text-muted" href="#">籌碼資料</a></li>
        <li><a class="text-muted" href="#">財經日曆</a></li>
        <li><a class="text-muted" href="#">熱門新聞爬蟲</a></li>
        <li><a class="text-muted" href="#">假期公告</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>-關於我們-</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    </body>
</html>
